spring.application.name=devHHoang
spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/sale_clothes}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

jwt.signerKey="arMODgCofeYgbKiuwxlx4jLAd5FJ2GGND+CnK0x+eSombLbtSbFdrFCOFK1xkLZe"
jwt.valid-duration=2
jwt.refresh-duration=24

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=file:/D:/WorkSpace/Project/saleClothes/Image/



server.port=8081